{
  "name": "streamclean",
  "description": "Remove unwanted lines from a stream",
  "author": "Damon Oehlman <damon.oehlman@gmail.com>",
  "keywords": [
    "stream",
    "cleaner"
  ],
  "version": "0.1.1",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "expect.js": "~0.3",
    "mocha": "^1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DamonOehlman/streamclean.git"
  },
  "bugs": {
    "url": "http://github.com/DamonOehlman/streamclean/issues"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "homepage": "https://github.com/DamonOehlman/streamclean",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "license": "MIT"
}